<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controllers4U</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

    <header id="header">
        <img id="header-img" src="images/logo.png" alt="Controllers4U Logo">

        <nav id="nav-bar">
            <a class="nav-link" href="#features">
                Features
            </a>
            <a class="nav-link" href="#video">Who are we?
            </a>
            <a class="nav-link" href="#pricing">
                Pricing
            </a>
        </nav>
    </header>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <img id="big-logo" src="images/big-logo.png" alt="Controllers4U Big Logo">
        <h2>Join our mailing list for exclusive promotions!</h2>
        <input id="email" type="email" name="email" placeholder="Enter your email address here..." required>
        <input id="submit" type="submit" value="JOIN US">
    </form>

    <section id="features">
        <h2>Experience Retro Gaming at Its Best</h2>
        <p>Controllers4U offers a wide range of high-quality retro controllers designed to enhance your gaming
            experience. Whether you're a fan of classic consoles like NES, SNES, or Sega Genesis, we've got you covered.
            Here's what makes our controllers stand out:</p>

        <div id="feature-container">
            <div class="feature">
                <img class="feature-img" src="images/feature1.png" alt="Feature 1">
                <div>
                    <h3>Authentic Design</h3>
                    <p>Our controllers faithfully replicate the look and feel of the original retro controllers,
                        providing
                        an authentic gaming experience.</p>
                </div>
            </div>

            <div class="feature">
                <img class="feature-img" src="images/feature2.png" alt="Feature 2">
                <div>
                    <h3>Modern Connectivity</h3>
                    <p>Our controllers are equipped with modern connectivity options, allowing you to easily connect
                        them to
                        your favorite gaming platforms and devices.</p>
                </div>
            </div>

            <div class="feature">
                <img class="feature-img" src="images/feature3.png" alt="Feature 3">
                <div>
                    <h3>Improved Durability</h3>
                    <p>We use high-quality materials and robust construction to ensure our controllers are built to
                        last,
                        withstanding even the most intense gaming sessions.</p>
                    <div>
                    </div>
                </div>
    </section>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5LNFqyQJH7E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <section id="pricing">
        <h2>Choose the Perfect Controller for Your Gaming Needs</h2>
        <p>Controllers4U offers competitive pricing on all our retro controllers. Here are our popular models:</p>

        <div id="controllers">
            <div class="pricing-option">
                <h3>Classic NES Controller</h3>
                <img class="controller-img" src="images/controller1.jpg" alt="Classic NES Controller">
                <p>Relive the glory days of the Nintendo Entertainment System with our Classic NES Controller. This
                    iconic controller features the familiar D-pad, A and B buttons, and provides a nostalgic gaming
                    experience.</p>
                <p class="price">R449.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>

            <div class="pricing-option">
                <h3>SNES Super Controller</h3>
                <img class="controller-img" src="images/controller2.jpg" alt="SNES Super Controller">
                <p>Experience the magic of the Super Nintendo Entertainment System with our SNES Super Controller. This
                    controller includes the classic colorful buttons, precise D-pad, and shoulder buttons, making it
                    perfect for SNES gaming.</p>
                <p class="price">R599.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>

            <div class="pricing-option">
                <h3>Sega Genesis RetroPad</h3>
                <img class="controller-img" src="images/controller3.jpg" alt="Sega Genesis RetroPad">
                <p>Step into the world of Sega Genesis gaming with our Sega Genesis RetroPad. This controller brings
                    back the memories with its layout of the iconic three-button configuration, enabling you to enjoy
                    classic Sega games just like you used to.</p>
                <p class="price">R529.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>
        </div>
    </section>

    <footer>
        <i>Copyright 2023, Controllers4U</i>
    </footer>

</body>

</html>