# Docker Compose file for Vapor
#
# Install Docker on your system to run and test
# your Vapor app in a production-like environment.
#
# Note: This file is intended for testing and does not
# implement best practices for a production deployment.
#
# Learn more: https://docs.docker.com/compose/reference/
#
#   Build images: docker-compose build
#      Start app: docker-compose up open-meteo
#   Run commands: docker-compose run open-meteo --help
#       Stop all: docker-compose down (add -v to wipe data)
#
version: '3.7'

volumes:
  db_data:

x-shared_environment: &shared_environment
  LOG_LEVEL: ${LOG_LEVEL:-info}

services:
  open-meteo:
    image: open-meteo:latest
    volumes:
      - db_data:/app/data
    build:
      context: .
    environment:
      <<: *shared_environment
    ports:
      - '8080:8080'
    user: '0'
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]